brianL -- 2024-11-25 23:30
* Added initial files and folders for devlog, requirements, and app
* Added team flag made by Danny

brianL, victorC, dannyM, marcoQ -- 2024-11-26 10:58
* Contributed to the design document

brianL, victorC, dannyM, marcoQ -- 2024-11-26 21:15
* Finished the design document

victorC -- 2024-12-02 11:47
* Made minor changes to design document by rephrasing for clarification

marcoQ -- 2024-12-02 18:08
* Added the heading to the readme.

brianL -- 2024-12-02 20:21
* Added roster and project description to the readme.

brianL, victorC, dannyM, marcoQ -- 2024-12-03 11:13
* Updated keys/readme with key procuring info for all APIs

brianL, victorC, dannyM, marcoQ -- 2024-12-04 10:40
* Updated readme with launch codes and API key generation.
